<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Unicef-Gis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/static/country_specific/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="centered-container">
      <span class="centered-text">Country-specific</span>
    </div>
    <div class="centered-container">

    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#myModal"
    >
      Add
    </button>
    </div>

    <!-- Add Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title">Add New</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form method="post" action="{% url 'index' %}">
              {% csrf_token %}
              <!-- Label and Input for First Wave -->
              <div class="form-group">
                <label for="first_wave_custom">First Wave</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="firstWaveCustom"
                    name="first_wave_custom"
                    placeholder="Custom"
                  />
                  <input
                    type="text"
                    class="form-control"
                    id="firstWaveDefault"
                    name="first_wave_default"
                    placeholder="Default"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="numberOfDistricts">Number Of Districts</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="numberDistrictsCustom"
                    name="number_districts_custom"
                    placeholder="Custom"
                  />
                  <input
                    type="text"
                    class="form-control"
                    id="numberDistrictsDefault"
                    name="number_districts_default"
                    placeholder="Default"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="firstWave">Number of Regions/Provinces</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="numberProvincesCustom"
                    name="number_provinces_custom"
                    placeholder="Custom"
                  />
                  <input
                    type="text"
                    class="form-control"
                    id="numberProvincesDefault"
                    name="number_provinces_default"
                    placeholder="Default"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="firstWave">Population (WB 2021)</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="PopulationCustom"
                    name="population_custom"
                    placeholder="Custom"
                  />
                  <input
                    type="text"
                    class="form-control"
                    id="PopulationDefault"
                    name="population_default"
                    placeholder="Default"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="firstWave">AreaInSqKm</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="SizeSQKMCustom"
                    name="size_sqkm_custom"
                    placeholder="Custom"
                  />
                  <input
                    type="text"
                    class="form-control"
                    id="SizeSQKMDefault"
                    name="size_sqkm_default"
                    placeholder="Default"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="firstWave">Number of health facilities</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="NumberHealthFacilitiesCustom"
                    name="number_health_facilities_custom"
                    placeholder="Custom"
                  />
                  <input
                    type="text"
                    class="form-control"
                    id="NumberHealthFacilitiesDefault"
                    name="number_health_facilities_default"
                    placeholder="Default"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="firstWave"
                  >Number of Community Health Workers (CHW)</label
                >
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="NumberHealthWorkersCustom"
                    name="number_health_workers_custom"
                    placeholder="Custom"
                  />
                  <input
                    type="text"
                    class="form-control"
                    id="NumberHealthWorkersDefault"
                    name="number_health_workers_default"
                    placeholder="Default"
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <table class="table table-bordered table-striped">
      <tr>
        <th class="table-info">Detail</th>
        <th class="table-info">Custom</th>
        <th class="table-info">Default</th>
        <th class="table-info">InCal</th>
        <!-- <th class="table-info"></th> -->
      </tr>
      <tbody>
        {% for item in country_data %}
        <tr id="row_{{ item.id}}">
          <td rowspan="1">First wave</td>
          <td>{{ item.FirstWaveCustom }}</td>
          <td>{{ item.FirstWaveDefault }}</td>
          <td>{{item.FirstWaveCustom|default:item.FirstWaveDefault}}</td>
          <td>
            <form method="post" action="{% url 'delete_item' item.id %}">
              {% csrf_token %}
              <button
                type="button"
                class="btn btn-primary edit-btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal{{ item.id }}"
              >
                Edit
              </button>
              <button
                type="button"
                class="btn btn-danger"
                data-bs-toggle="modal"
                data-bs-target="#deleteConfirmationModal{{ item.id }}"
              >
                Delete
              </button>
              <!-- Delete Confirmation Modal -->
              <div
                class="modal fade"
                id="deleteConfirmationModal{{ item.id }}"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Delete Confirmation</h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to delete this item?</p>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-danger">
                        Delete
                      </button>
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </td>
        </tr>
        <tr>
          <td rowspan="1">Number Of Districts</td>
          <td>{{ item.NumberDistrictsCustom }}</td>
          <td>{{ item.NumberDistrictsDefault }}</td>
          <td>
            {{item.NumberDistrictsCustom|default:item.NumberDistrictsDefault}}
          </td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="1">Number of Regions/Provinces</td>
          <td>{{ item.NumberProvincesCustom }}</td>
          <td>{{ item.NumberProvincesDefault }}</td>
          <td>
            {{item.NumberProvincesCustom|default:item.NumberProvincesDefault}}
          </td>
          <td></td>

          <!-- <td></td> -->
        </tr>
        <tr>
          <td rowspan="1">Population (WB 2021)</td>
          <td>{{ item.PopulationCustom }}</td>
          <td>{{ item.PopulationDefault }}</td>
          <td>{{item.PopulationCustom|default:item.PopulationDefault}}</td>
          <td></td>
          <!-- <td></td> -->
        </tr>
        <tr>
          <td rowspan="1">AreaInSqKm</td>
          <td>{{ item.SizeSQKMCustom }}</td>
          <td>{{ item.SizeSQKMDefault }}</td>
          <td>{{item.SizeSQKMCustom|default:item.SizeSQKMDefault}}</td>
          <td></td>
          <!-- <td></td> -->
        </tr>
        <tr>
          <td rowspan="1">Number of health facilities</td>
          <td>{{ item.NumberHealthFacilitiesCustom }}</td>
          <td>{{ item.NumberHealthFacilitiesDefault }}</td>
          <td>
            {{item.NumberHealthFacilitiesCustom|default:item.NumberHealthFacilitiesDefault}}
          </td>
          <td></td>
          <!-- <td></td> -->
        </tr>
        <tr>
          <td rowspan="1">Number of Community Health Workers (CHW)</td>
          <td>{{ item.NumberHealthWorkersCustom }}</td>
          <td>{{ item.NumberHealthWorkersDefault }}</td>
          <td>
            {{item.NumberHealthWorkersDefault|default:item.NumberHealthWorkersDefault}}
          </td>
          <td></td>
          <!-- <td></td> -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <!-- edit model -->
    {% for item in country_data %}
    <div
      class="modal fade"
      id="editModal{{ item.id }}"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title">Edit Data</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form method="post" action="{% url 'edit_entry' %}">
              {% csrf_token %}
              <!-- Label and Input for First Wave -->
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="first_wave_custom">First Wave</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstWaveCustom"
                  name="first_wave_custom"
                  value="{{ item.FirstWaveCustom }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="first_wave_default">First Wave</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstWaveDefault"
                  name="first_wave_default"
                  value="{{ item.FirstWaveDefault }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="number_districts_custom"
                  >numberDistrictsCustom</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="numberDistrictsCustom"
                  name="number_districts_custom"
                  value="{{ item.NumberDistrictsCustom }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="number_districts_default"
                  >numberDistrictsDefault</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="numberDistrictsDefault"
                  name="number_districts_default"
                  value="{{ item.NumberDistrictsDefault }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="number_provinces_custom"
                  >numberProvincesCustom</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="numberProvincesCustom"
                  name="number_provinces_custom"
                  value="{{ item.NumberProvincesCustom }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="number_provinces_default"
                  >numberProvincesDefault</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="numberProvincesDefault"
                  name="number_provinces_default"
                  value="{{ item.NumberProvincesDefault }}"
                />
              </div>

              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="population_custom">PopulationCustom</label>
                <input
                  type="text"
                  class="form-control"
                  id="PopulationCustom"
                  name="population_custom"
                  value="{{ item.PopulationCustom }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="population_default">PopulationDefault</label>
                <input
                  type="text"
                  class="form-control"
                  id="PopulationDefault"
                  name="population_default"
                  value="{{ item.PopulationDefault }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="size_sqkm_custom">SizeSQKMCustom</label>
                <input
                  type="text"
                  class="form-control"
                  id="SizeSQKMCustom"
                  name="size_sqkm_custom"
                  value="{{ item.SizeSQKMCustom }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="size_sqkm_default">SizeSQKMDefault</label>
                <input
                  type="text"
                  class="form-control"
                  id="SizeSQKMDefault"
                  name="size_sqkm_default"
                  value="{{ item.SizeSQKMDefault }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="number_health_facilities_custom"
                  >NumberHealthFacilitiesCustom</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="NumberHealthFacilitiesCustom"
                  name="number_health_facilities_custom"
                  value="{{ item.NumberHealthFacilitiesCustom }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="number_health_facilities_default"
                  >NumberHealthFacilitiesDefault</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="NumberHealthFacilitiesDefault"
                  name="number_health_facilities_default"
                  value="{{ item.NumberHealthFacilitiesDefault }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="number_health_workers_custom"
                  >NumberHealthWorkersCustom</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="NumberHealthWorkersCustom"
                  name="number_health_workers_custom"
                  value="{{ item.NumberHealthWorkersCustom }}"
                />
              </div>
              <input type="hidden" name="entry_id" value="{{ item.id }}" />
              <div class="form-group">
                <label for="number_health_workers_default"
                  >NumberHealthWorkersDefault</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="NumberHealthWorkersDefault"
                  name="number_health_workers_default"
                  value="{{ item.NumberHealthWorkersDefault }}"
                />
              </div>

              <!-- Modal Footer with Save and Close buttons -->
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

    <div class="pagination">
      <ul class="pagination pagination-horizontal">
        {% if country_data.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page=1" aria-label="First">
            <span aria-hidden="true">&laquo;&laquo;</span>
          </a>
        </li>
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ country_data.previous_page_number }}"
            aria-label="Previous"
          >
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        {% endif %} {% for i in country_data.paginator.page_range %}
        <li
          class="page-item {% if country_data.number == i %}active{% endif %}"
        >
          <a href="?page={{ i }}" class="page-link">{{ i }}</a>
        </li>
        {% endfor %} {% if country_data.has_next %}
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ country_data.next_page_number }}"
            aria-label="Next"
          >
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ country_data.paginator.num_pages }}"
            aria-label="Last"
          >
            <span aria-hidden="true">&raquo;&raquo;</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </div>
  </body>
</html>
